{
    "name": "maomao831214/test",
    "description": "maomao831214 test",
    "type": "library",
    "license": "1.0",
    "authors": [
        {
            "name": "wu",
            "email": "binbin.wu@ruifusoft.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Maomao831214\\Test\\": "src"
        }
    }
}
